# switch panes using Alt-arrow without prefix
unbind M-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
set-option -g status-position top
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
set -g default-terminal "screen-256color"

set -sg escape-time 0

bind - split-window -v
bind . split-window -h
