# switch panes using Alt-arrow without prefix
unbind M-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-option -g status-position top
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# border colours
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=black fg=white"

set -sg escape-time 0

bind - split-window -v
bind . split-window -h
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -r M-j resize-pane -D 10
bind-key -r M-k resize-pane -U 10
bind-key -r M-l resize-pane -R 10
bind-key -r M-h resize-pane -L 10

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key h if-shell "$is_vim" "send-keys C-b h"  "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-b j"  "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-b k"  "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-b l"  "select-pane -R"
bind-key p if-shell "$is_vim" "send-keys C-b p" "select-pane -l"

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

 bind-key -T copy-mode-vi 'C-h' select-pane -L
 bind-key -T copy-mode-vi 'C-j' select-pane -D
 bind-key -T copy-mode-vi 'C-k' select-pane -U
 bind-key -T copy-mode-vi 'C-l' select-pane -R
 bind-key -T copy-mode-vi 'C-\' select-pane -l
