# # Font
# [options]
# font = RobotoMono 11
# font = Monospace 11
# cursor_blink = system
# # monokai theme
# [colors]
# foreground = #F6F5EE
# foreground_bold = #61B8D0
# background = #1D1D19
# color0 = #1C1D19
# color1 = #D01B24
# color2 = #A7D32C
# color3 = #D8CF67
# color4 = #61B8D0
# color5 = #695ABB
# color6 = #D53864
# color7 = #FEFFFE
# color8 = #1C1D19
# color9 = #D12A24
# color10 = #A7D32C
# color11 = #D8CF67
# color12 = #61B8D0
# color13 = #695ABB
# color14 = #D53864
# color15 = #FEFFFE

[colors]
# Base16 Monokai
# Author: Wimer Hazenberg (http://www.monokai.nl)

foreground          = #f8f8f2
foreground_bold     = #f5f4f1
cursor              = #f5f4f1
cursor_foreground   = #272822
#cursor_foreground	= #f5f4f1
background          = rgb(39,40,34)
scrollback_lines = 100000

# 16 color space

# Black, Gray, Silver, White
color0  = #272822
color4  = #272822
color8  = #75715e
color7  = #f8f8f2
#color15 = #f9f8f5
color15 = #FEFFFE

# Red
color1  = #f92672
color9  = #f92672

# Green
color2  = #a6e22e
color10 = #a6e22e

# Yellow
color3  = #f4bf75
color11 = #f4bf75

# Blue
color5  = #66d9ef
color12 = #66d9ef

# Purple
#color4  = #ae81ff
color13 = #ae81ff

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #fd971f
color17 = #cc6633
# color18 = #383830
# color19 = #49483e
#
color18 = #f5f4f1
color19 = #f5f4f1
color20 = #a59f85
color21 = #f5f4f1
#

